Hayvanlar
KEDİ  
KÖPEK
KUŞ
BALIK
DİĞER(HAMSTER,KAPLUMBAĞA,TAVŞAN,CİVCİV)


__________________________________________________




CANLI SAAT KULLANILACAK
GÜNAYDIN
TÜNAYDIN
İYİ AKŞAMLAR

__________________________________________________


TEMA

DARK
LITE

__________________________________________________




3 Çizgi sol üstte 




__________________________________________________


HOCA İLE KONUŞULACAK !

bayrak sonra yanına hangi dil oldugu ayarların içinde




__________________________________________________

KEDİ TÜRLERİ

(sokak=sarman,tuxedo,tekir,bombay,celico)
SİYAM, British , maine coon, iran kedisi,van kedisi , scottish
11

__________________________________________________

KÖPEK TÜRLERİ

sokö
 

Alman kurdu , buldog , labrador , golden , sibirya kurdu , beagle , alaska kurdu , kaniş , şivava , ingiliz cocker spaniel , kangal, sihiba , jack russel , Pomeranian , pitbull , dalmaçyalı , rotviver 
16

__________________________________________________


BALIK TÜRLERİ

JAPON- , nemo-, lepistes ,sarı prenses-, neon-, melek, çöpçü ,  discus , beta , köpek balığı, papağan balığı , ancistus (cüce vatoz) , palyaço balığı- , tetra

14

__________________________________________________

KUŞ TÜRLERİ

BÜLBÜL, sultan papağan, muhabbet, jako , kakadu, konur, amerika , senegal, amazon,  kanarya 

SORULAR:
What is the bird types

What do nightingale feed on
Can you describe the nightingale
How should the cages of nightingales be?


British Shorthair kedileri, orta ila büyük boy, kaslı, yuvarlak başlı ve geniş yuvarlak gözlü kısa tüylü kedilerin bir cinsidir. Genellikle yoğun bir postu ve turkuaz veya altın renginde iri gözleri vardır. Karakteristik özellikleri arasında sakin, sevecen ve sağlıklı bir yapıdır. Bu kediler genellikle çeşitli renk ve desenlere sahiptir.